<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1838922454" file="E:\Work\SEM-5\DSP\DSP PROJECT\Live_Signal_Analyzer.prj" location="E:\Work\SEM-5\DSP\DSP PROJECT" name="Live_Signal_Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>Live_Signal_Analyzer</param.appname>
    <param.authnamewatermark>Talha Javed Khan</param.authnamewatermark>
    <param.email>talhakhan1297@yahoo.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Live_Signal_Analyzer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Live_Signal_Analyzer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Live_Signal_Analyzer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Live_Signal_Analyzer_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>E:\Work\SEM-5\DSP\DSP PROJECT</param.output>
    <param.guid>9ff4def3-79b1-4f77-b4dc-dedcaba79807</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Live_Signal_Analyzer.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Work\SEM-5\DSP" name="DSP PROJECT" optional="false">E:\Work\SEM-5\DSP\DSP PROJECT</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>