<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1962555023" file="E:\Work\University\SEM-5\DSP\DSP PROJECT\Live Signal Analyzer\Live_Signal_Analyzer\Live Signal Analyzer.prj" location="E:\Work\University\SEM-5\DSP\DSP PROJECT\Live Signal Analyzer\Live_Signal_Analyzer" name="Live Signal Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>Live Signal Analyzer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>E:\Work\University\SEM-5\DSP\DSP PROJECT\Live Signal Analyzer\Live_Signal_Analyzer</param.output>
    <param.guid>3df8709c-c662-4565-873b-0d95e07697b0</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Live_Signal_Analyzer.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Work\University\SEM-5\DSP\DSP PROJECT\Live Signal Analyzer" name="Live_Signal_Analyzer" optional="false">E:\Work\University\SEM-5\DSP\DSP PROJECT\Live Signal Analyzer\Live_Signal_Analyzer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>